web:
  volumes:
     - ../:/home/baloo
     - ${HOME}/.baloo:/root/.baloo
     - ${HOME}/.baloo/logs:/root/.baloo/logs
     - /var/log/nginx:/var/log/nginx
     - ../config/nginx/sites-enabled/default:/etc/nginx/sites-enabled/default
     - ../config/nginx/nginx.conf:/etc/nginx/nginx.conf
     - ../config/nginx/nginxLogRotate.tmpl:/etc/logrotate.d/nginx
  build: .
  ports:
   - "80:80"
db:
  image: mongo:3.0.2
  ports:
   - "27017:27017"
  volumes:
   - /data/db:/data/db
   - /data/dbStore:/data/dbStore
