webtest:
  volumes:
     - ../:/home/baloo
     - ${HOME}/.baloo:/root/.baloo
     - ${HOME}/.baloo/logs:/root/.baloo/logs
     - /var/log/nginx:/var/log/nginx
     - ../config/sites-enabled/default:/etc/nginx/sites-enabled/default
     - ../config/nginx.conf:/etc/nginx/nginx.conf
     - ../config/nginxLogRotate.tmpl:/etc/logrotate.d/nginx
     - /data/db:/data/db
     - /data/dbStore:/data/dbStore
  build: .
  dockerfile: Dockerfile_tests
  ports:
   - "80:80"
   - "27017:27017"
  environment:
    NODE_ENV: test
  command:  bash -c 'nohup mongod & nginx && npm install && bower install --config.interactive=false --allow-root && grunt test_jenkins'


